:root {
    --c-primary: #e866ec;
    --c-dark-grey: #33393f;
  }
  html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }
  body {
    background-color: var(--c-dark-grey);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--c-primary);
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
  }
  footer {
    margin-top: 5rem;
  }
  .card {
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    border: 3px dashed white;
  }
  .card h2 {
    position: absolute;
    top: -45px;
    width: calc(100% - 4rem);
    background-color: var(--c-dark-grey);
    padding: 0.3rem 0.85rem;
    border: 3px solid white;
    border-radius: 7px;
  }
  .card pre {
    padding: 0.25rem 0.5rem;
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
    border-radius: 7px;
  }
  .card code {
    line-height: 1.3;
  }
  /* Utilities */
  .text-center {
    text-align: center;
  }